spring.datasource.url=jdbc:postgresql://leaderboardDB:5432/LeaderboardDB

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql