spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboardDB?currentSchema=leaderboard
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=none